<div qv-extension style="height: 100%; position: relative; overflow: auto;" id="sis-masterelements-container" class="ng-scope" ng-init="init()">
    <ul class="lui-tabset tab-selection">
        <li class="lui-tab" ng-class="activeTab == 'dimensions-tab' ? 'lui-active' : '' " data-tab="dimensions-tab" ng-click="openTab($event.target)">Dimensions</li>
        <li class="lui-tab" ng-class="activeTab == 'measures-tab' ? 'lui-active' : '' " data-tab="measures-tab" ng-click="openTab($event.target)">Measures</li>
    </ul>
    <header id="sis-header">
        <button class="lui-button" ng-click="submitFields()">Create/Update selected</button>
        <button class="lui-button" ng-click="unlinckDimensions()">Unlinck selected</button>
        <div class="row">
            <div class="lui-search">
                <span class="lui-icon  lui-icon--search  lui-search__search-icon"></span>
                <input class="lui-search__input" maxlength="255" spellcheck="false" type="text" placeholder="Search" ng-model="searchText" ng-change="filterFields()"/>
                <button class="lui-search__clear-button">
                  <span class="lui-icon  lui-icon--small  lui-icon--close"></span>
                </button>
            </div>
            <label class="lui-checkbox">
                <input type="checkbox" class="lui-checkbox__input" ng-model="toggleSelectAll" ng-change="selectAll()">
                <div class="lui-checkbox__check-wrap">
                    <span class="lui-checkbox__check"></span>
                    <span class="lui-checkbox__check-text">Select all</span>
                </div>
            </label>
            <label class="lui-checkbox">
                <input type="checkbox" class="lui-checkbox__input" ng-model="hideLinkedVariables" ng-change="selectAll()">
                <div class="lui-checkbox__check-wrap">
                    <span class="lui-checkbox__check"></span>
                    <span class="lui-checkbox__check-text">Hide linked fields/variables</span>
                </div>
            </label>
        </div>
    </header>
    <div id="dimensions-tab" ng-show="activeTab == 'dimensions-tab'">
        <table class="autoelements-table">
            <tr class="header-row">
                <th><span class="lui-icon lui-icon--menu"></span></th>
                <th>Field</th>
                <th>Master Dimension</th>
                <th>Label</th>
            </tr>
            <tr ng-repeat="field in activeFields" class="row" ng-class="$index % 2 == 0 ? 'even' : 'odd'" ng-show="!field.hasDimension || !(field.hasDimension && hideLinkedVariables)">
                <td><input class="update-checkbox" type="checkbox" ng-model="field.update"></td>
                <td>{{ field.qName }}</td>
                <td>
                    <span ng-show="field.hasDimension" class="lui-icon lui-icon--link"></span>
                    <span ng-show="!field.hasDimension" class="lui-icon lui-icon--close"></span>
                </td>
                <td>
                    <input class="lui-input" type="text" ng-model="field.masterField.label">
                    <button ng-click="submitField(field)"><span
                            class="lui-icon lui-icon--reload"></span></button>
                    <button ng-click="unlinckDimension(field.masterField)"
                        ng-show="field.hasDimension"><span class="lui-icon lui-icon--unlink"></span></button>
                </td>
            </tr>
        </table>
    </div>

    <div id="measures-tab" ng-show="activeTab == 'measures-tab'">
        <table class="autoelements-table">
            <tr class="header-row">
                <th><span class="lui-icon lui-icon--menu"></span></th>
                <th>Variable</th>
                <th>Definition</th>
                <th>Measure</th>
                <th>Label</th>
                <th>Type</th>
                <td>Format</td>
                <td></td>
            </tr>
            <tr ng-repeat="variable in activeVariables" class="row" ng-class="$index % 2 == 0 ? 'even' : 'odd'" ng-show="!variable.masterMeasure || !(variable.hasMeasure && hideLinkedVariables)">
                <td><input class="update-checkbox" type="checkbox" ng-model="variable.update"></td>
                <td>{{ variable.qName }}</td>
                <td>{{ variable.qDefinition }}</td>
                <td>
                    <span class="lui-icon lui-icon--link" ng-show="variable.hasMeasure"></span>
                    <span class="lui-icon lui-icon--close" ng-show="!variable.hasMeasure"></span>
                </td>
                <td>
                    <input class="lui-input" type="text" ng-model="variable.masterMeasure.label">
                </td>
                <td>
                    <select ng-model="variable.measureType">
                        <option value="U">Automatic</option>
                        <option value="F">Number</option>
                        <option value="D">Date</option>
                    </select>
                </td>
                <td>
                    <select ng-model="variable.measureFormat" ng-show="variable.measureType == 'F'">
                        <option value="#.##0">1000</option>
                        <option value="#.##0,00">1000,00</option>
                        <option value="0%">12%</option>
                        <option value="0,0%">12,0%</option>
                        <option value="0,00%">12,00%</option>
                    </select>
                    <select ng-model="variable.measureFormat" ng-show="variable.measureType == 'D'">
                        <option value="D/M/YYYY">17/2/2014</option>
                        <option value="D-M-YYYY">17-2-2014</option>
                        <option value="DD MMM YYYY">17 feb 2014</option>
                    </select>
                </td>
                <td>
                    <button ng-click="submitMeasure(variable)"><span class="lui-icon lui-icon--reload"></span></button>
                    <button ng-click="unlinckMeasure(variable.masterMeasure)" ng-show="variable.hasMeasure" ng-click="unlinckMeasure(variable.masterMeasure)"><span class="lui-icon lui-icon--unlink"></span></button>
                </td>
            </tr>
        </table>
    </div>
</div>